EBT001: <0>は必須です。
EBT002: <0>は「<1>」文字以下で入力してください。（現在<2>文字）
EBT003: <0>は「<1>」文字以上で入力してください。（現在<2>文字）
EBT005: メールアドレスを正しく入力してください。
EBT008: <0>は日付を正しく入力してください。
EBT016: メールアドレスまたは会員IDが間違っています。
EBT017: 入力した情報のいずれかの情報が間違っています。確認してから再度試してください。
EBT019: すでにメールアドレスは登録されています。
EBT044: 解約予定日は契約終了日前を指定してください。
EBT093: 登録・更新・削除処理に失敗しました。
EBT096: 登録・更新・削除処理に成功しました。
EBT023: パスワードは半角英数字記号で8～20文字で入力してください。
EBT025: パスワードには半角数字のみ、または半角英字のみの値は使用できません。
EBT086: すでに証明書番号は登録されています。
EBT030: 確認用のパスワードが間違っています。
